<!DOCTYPE html>
<html>

<head>
    <title>Backgrounds-and-text</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />

    <style>
        div p {
            font-weight: bold;
        }

        div {
            background-color: ghostwhite;
        }

        ul {
            list-style: none;
        }

        li {
            padding: 5px;
            margin: 4px;
            font-size: 20px;
        }

        nav a {
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #eeffee;
            color: darkgreen;
        }

        nav a:hover,nav a:focus {
            background-color: darkgreen;
            color: #eeffee;
        }

        nav a:visited {
            color: purple;
        }
    </style>
</head>

<body style="color: #393939; font-size: 20px; background-color: lavender;">
    <nav>
        <ul>
            <li>
                <a class="navLinks" href="index.html">Inline CSS Home Page</a>
            </li>
            <li>
                <a class="navLinks" href="internal-css.html">Internal CSS Page</a>
            </li>
            <li>
                <a class="navLinks" href="external-css.html">External CSS Page</a>
            </li>
            <li>
                <a class="navLinks" href="testing-cascading.html">Testing Cascading Page</a>
            </li>
            <li>
                <a class="navLinks" href="classes-and-ids.html">Classes and IDs Page</a>
            </li>
            <li>
                <a class="navLinks" href="backgrounds-and-text.html">Backgrounds-and-text</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1 style="font-size: 48px;">Backgrounds and text</h1>
        <div>
            <p>
                COLIN, four years a veteran of the gang unit, is on the job,
                on a raid, clearing rooms, part of a team working with
                massive aggression. He moves through a door. A SAD SACK OF
                A MAN is throwing drugs out a window.
            </p>
            <p>
                A BLACK-WINDOWED, MODERN, POLICE BUILDING, beetling over a
                plaza. Older Boston reflected in the featureless glass. The
                Boston of this film is almost futuristic. COLIN looks up at
                the building with great intensity. He puts on his sunglasses
                and walks towards the door.
            </p>
            <p>
                COLIN, in civvies (a very good suit), stands at suave
                attention before CAPTAIN QUEENAN, a mild and scholarly man
                who might as well be a Jesuit history-teacher.
            </p>
            <p>
                Congratulations on passing the
                detective exam, and welcome to the
                Special Investigation Unit.
            </p>
        </div>

    </main>
</body>

</html>