<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <style>
            body {
                background-color: lavender; 
                color: #51802b;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }
            p {
                font-size: 24px;
            }
            #styledById {
                font-family: Georgia, Cambria, serif;
                font-weight: bold;
            }
            ul {
                list-style: none;
            }
            li {
                padding: 5px;
                margin: 4px;
                font-size: 20px;
            }
            .navLinks {
                padding: 5px;
                margin: 4px;
                border: 2px solid black;
                background-color: #eeffee;
                color: darkgreen;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a class="navLinks" href="index.html">Inline CSS Home Page</a>
                </li>
                <li>
                    <a class="navLinks" href="internal-css.html">Internal CSS Page</a>
                </li>
                <li>
                    <a class="navLinks" href="external-css.html">External CSS Page</a>
                </li>
                <li>
                    <a class="navLinks" href="testing-cascading.html">Testing Cascading Page</a>
                </li>
                <li>
                    <a class="navLinks" href="classes-and-ids.html">Classes and IDs Page</a>
                </li>
                <li>
                    <a class="navLinks" href="backgrounds-and-text.html">Backgrounds-and-text</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Classes and IDs</h1>
            <p>This page plays with classes and IDs and adds styling to these classes and IDs.</p>
            <p id="styledById">This paragraph will show the effect of giving an element an ID and styling that ID.</p>
        </main>
    </body>
</html>